#
#Sat May 30 16:33:04 PET 2020
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
SRC=src/main/java
ROOT_PKG=org.demo
ENTITY_PKG=org.demo.bean
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=3000
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=dark fantasy
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=dark fantasy
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
